name=LongDeepSleep
version=1.0.0
author=Nick Hrach 
maintainer=Nick Hrach 
sentence=Provides a working solution for really long deep sleeps (>3.5 hrs) on ESP8266
paragraph=Deep sleep on ESP8266 provides options to sleep for max ~3.5hrs. At higher values it never wakes up. Getting WiFI reactivated seems also to be a problem when goint into deep sleep with WiFi at wakeup disabled multiple times. Another problem is that the real time clock is running off especially with drifts in tmeperature. A deep sleep of ~3hrs can return ~20 minutes earlier. This class solves these issues by combining known solutions and usage of (local) time servers to sleep until a specific time.
category=Other
url=https://github.com/NickHrach/LongDeepSleep
architectures=*